@import url(./style.css);

/* ----- HEADER MEDIA ----- */
@media (max-width: 700px) {
    .header{
        background: #000;
    }
    .header .burger{
        display: block;
    }
    .burger.active .bar:nth-child(2){
        opacity: 0;
    }
    .burger.active .bar:nth-child(1){
        background: var(--color3);
        transform: translateY(8px) rotate(45deg);
    }
    .burger.active .bar:nth-child(3){
        background: var(--color4);
        transform: translateY(-8px) rotate(-45deg);
    }

    .header .list-menu{
        position: fixed;
        top: -200%;
        left: 0;
        gap: 0;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .9);
        transition: .5s;
    }

    .navbar .list-menu{
        gap: 6rem;
        padding-top: 6.6rem;
    }
    .list-menu.active{
        top: 5rem;
    }
    .navbar .list-menu .list-link{
        font-size: 2rem;
    }
    .navbar .list-menu .btn{
        border-width: 2.5px;
        padding: 1.5rem 2rem;
    }
}


/* ----- HERO SECTION MEDIA ----- */
@media (max-width: 550px) {
    .hero-section .div1 h1{
        font-size: 5.5rem;
    }
    .hero-section .div1 p{
        font-size: 1.5rem;
    }
}

@media (max-width: 450px) {
    .hero-section .div1 h1{
        font-size: 4.4rem;
    }
    .hero-section .div1 p{
        font-size: 1.4rem;
    }
    .hero-section .div2 a{
        font-size: 1.4rem;
    }
}

@media (max-width: 350px) {
    .hero-section .div1 h1{
        font-size: 4rem;
    }
    .hero-section .div1 p{
        font-size: 1.3rem;
    }
    .hero-section .div2 a{
        font-size: 1.3rem;
    }
}


/* ----- ABOUT SECTION MEDIA ----- */
@media (max-width: 1100px) {
    .about-section .div2 img{
        width: 40rem;
        height: 40rem;
    }
}

@media (max-width: 950px) {
    .about-section .div2 img{
        width: 35rem;
        height: 35rem;
    }
}

@media (max-width: 850px) {
    .about-section{
        flex-direction: column-reverse;
        gap: 2.5rem;
    }
    .about-section .div1 h2{
        text-align: center;
    }
    .about-section .div1 .socials{
        text-align: center;
    }
    .about-section .div2 img{
        width: 18rem;
        height: 18rem;
        border-radius: 50%;
        border-color: var(--color3);
        box-shadow: 0 0 10px var(--color3);
    }
}

@media (max-width: 550px) {
    .about-section .div1 p{
        font-size: 1.4rem;
    }
}

@media (max-width: 450px) {
    .about-section .div1 p{
        font-size: 1.3rem;
    }
    .about-section .div1 .socials i{
        font-size: 1.5rem;
        margin-inline: 1rem;
    }
}


/* ----- JOURNEY SECTION MEDIA ----- */
@media (max-width: 800px) {
    .journey-section .div{
        flex-direction: column;
        gap: 5rem;
    }
}

@media (max-width: 400px) {
    .journey-section .container .box{
        padding: 2rem;
    }
    .journey-section .container p{
        font-size: 1.2rem;
    }
}


/* ----- SERVICES SECTION MEDIA ----- */
@media (max-width: 900px) {
    .services-section .div .box{
        padding: 2.5rem;
    }
}

@media (max-width: 850px) {
    .services-section .div{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .services-section .div{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ----- CONTACT FORM MEDIA ----- */
@media (max-width: 700px) {
    .contact-form input, textarea{
        width: 70%;
    }
    .contact-form button{
        width: 70%;
    }
}

@media (max-width: 500px) {
    .contact-form input, textarea{
        width: 90%;
    }
    .contact-form button{
        width: 90%;
    }
}